<?php
$coverage = new PHP_CodeCoverage;
$coverage->setData(array (
  '/Users/bogdananton/projects/jwtpoc/jwtpoc-server/app/Http/Config/routes.php' => 
  array (
    5 => 
    array (
    ),
    8 => 
    array (
    ),
    9 => 
    array (
    ),
    10 => 
    array (
    ),
    11 => 
    array (
    ),
    14 => 
    array (
    ),
    15 => 
    array (
    ),
    16 => 
    array (
    ),
    18 => 
    array (
    ),
    19 => 
    array (
    ),
    20 => 
    array (
    ),
    22 => 
    array (
    ),
    23 => 
    array (
    ),
    24 => 
    array (
    ),
    25 => 
    array (
    ),
  ),
  '/Users/bogdananton/projects/jwtpoc/jwtpoc-server/app/Http/Controllers/ClientsController.php' => 
  array (
    9 => 
    array (
    ),
    10 => 
    array (
    ),
    11 => 
    array (
    ),
  ),
  '/Users/bogdananton/projects/jwtpoc/jwtpoc-server/app/Http/Controllers/IntrospectionController.php' => 
  array (
    10 => 
    array (
    ),
    11 => 
    array (
    ),
    12 => 
    array (
    ),
    15 => 
    array (
    ),
    16 => 
    array (
    ),
    17 => 
    array (
    ),
    19 => 
    array (
    ),
    20 => 
    array (
    ),
    21 => 
    array (
    ),
    23 => 
    array (
    ),
    24 => 
    array (
    ),
    25 => 
    array (
    ),
    26 => 
    array (
    ),
    27 => 
    array (
    ),
    29 => 
    array (
    ),
    30 => 
    array (
    ),
  ),
  '/Users/bogdananton/projects/jwtpoc/jwtpoc-server/app/Http/Controllers/KeysController.php' => 
  array (
  ),
  '/Users/bogdananton/projects/jwtpoc/jwtpoc-server/app/Http/Controllers/SettingsController.php' => 
  array (
    9 => 
    array (
    ),
    10 => 
    array (
    ),
    11 => 
    array (
    ),
  ),
  '/Users/bogdananton/projects/jwtpoc/jwtpoc-server/app/Http/Kernel.php' => 
  array (
    21 => 
    array (
    ),
    22 => 
    array (
    ),
    23 => 
    array (
    ),
    24 => 
    array (
    ),
    25 => 
    array (
    ),
    28 => 
    array (
    ),
    29 => 
    array (
    ),
    30 => 
    array (
    ),
    31 => 
    array (
    ),
    32 => 
    array (
    ),
    33 => 
    array (
    ),
    34 => 
    array (
    ),
    37 => 
    array (
    ),
    38 => 
    array (
    ),
    39 => 
    array (
    ),
    42 => 
    array (
    ),
    43 => 
    array (
    ),
    44 => 
    array (
    ),
    45 => 
    array (
    ),
    52 => 
    array (
    ),
    53 => 
    array (
    ),
    54 => 
    array (
    ),
    56 => 
    array (
    ),
    57 => 
    array (
    ),
    59 => 
    array (
    ),
    60 => 
    array (
    ),
    61 => 
    array (
    ),
    63 => 
    array (
    ),
    64 => 
    array (
    ),
    66 => 
    array (
    ),
    67 => 
    array (
    ),
    70 => 
    array (
    ),
    72 => 
    array (
    ),
    73 => 
    array (
    ),
    75 => 
    array (
    ),
    76 => 
    array (
    ),
    77 => 
    array (
    ),
    78 => 
    array (
    ),
    79 => 
    array (
    ),
    80 => 
    array (
    ),
    81 => 
    array (
    ),
    82 => 
    array (
    ),
    84 => 
    array (
    ),
    85 => 
    array (
    ),
  ),
));
$coverage->setTests(array (
  'UNCOVERED_FILES_FROM_WHITELIST' => 
  array (
    'size' => 'unknown',
    'status' => NULL,
  ),
));

$filter = $coverage->filter();
$filter->setWhitelistedFiles(array (
  '/Users/bogdananton/projects/jwtpoc/jwtpoc-server/app/Http/Config/routes.php' => true,
  '/Users/bogdananton/projects/jwtpoc/jwtpoc-server/app/Http/Controllers/ClientsController.php' => true,
  '/Users/bogdananton/projects/jwtpoc/jwtpoc-server/app/Http/Controllers/IntrospectionController.php' => true,
  '/Users/bogdananton/projects/jwtpoc/jwtpoc-server/app/Http/Controllers/KeysController.php' => true,
  '/Users/bogdananton/projects/jwtpoc/jwtpoc-server/app/Http/Controllers/SettingsController.php' => true,
  '/Users/bogdananton/projects/jwtpoc/jwtpoc-server/app/Http/Kernel.php' => true,
));

return $coverage;