

Code Coverage Report:     
  2016-03-27 22:42:21     
                          
 Summary:                 
  Classes: 33.33% (6/18)  
  Methods: 40.00% (20/50) 
  Lines:   28.38% (86/303)

\JWTPOC\Resources\Settings\Domain::Factory
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\JWTPOC\Resources\Settings\Domain::Service
  Methods:  66.67% ( 2/ 3)   Lines:  85.71% (  6/  7)
\JWTPOC\Resources\Settings\Domain\Models::Item
  Methods:  60.00% ( 3/ 5)   Lines:  77.78% (  7/  9)
\JWTPOC\Resources\Settings\Persistence::Factory
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
\JWTPOC\Resources\Settings\Persistence::Repository
  Methods:  80.00% ( 4/ 5)   Lines:  80.00% ( 24/ 30)
\JWTPOC\Resources\Settings\Persistence\Gateways::JSONFile
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 24/ 24)
\JWTPOC\Resources\Settings\Persistence\Models::Item
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 14/ 14)
