

Code Coverage Report:     
  2016-03-27 22:25:59     
                          
 Summary:                 
  Classes: 33.33% (6/18)  
  Methods: 41.67% (20/48) 
  Lines:   30.60% (86/281)

\JWTPOC\Resources\Settings\Domain::Factory
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\JWTPOC\Resources\Settings\Domain::Service
  Methods:  66.67% ( 2/ 3)   Lines:  85.71% (  6/  7)
\JWTPOC\Resources\Settings\Domain\Models::Item
  Methods:  60.00% ( 3/ 5)   Lines:  77.78% (  7/  9)
\JWTPOC\Resources\Settings\Persistence::Factory
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
\JWTPOC\Resources\Settings\Persistence::Repository
  Methods:  80.00% ( 4/ 5)   Lines:  80.00% ( 24/ 30)
\JWTPOC\Resources\Settings\Persistence\Gateways::JSONFile
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 24/ 24)
\JWTPOC\Resources\Settings\Persistence\Models::Item
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 14/ 14)
