

Code Coverage Report:     
  2016-03-27 20:38:26     
                          
 Summary:                 
  Classes: 50.00% (7/14)  
  Methods: 38.46% (10/26) 
  Lines:   24.70% (41/166)

\JWTPOC\Resources\Settings\Domain::Factory
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\JWTPOC\Resources\Settings\Domain::Service
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
\JWTPOC\Resources\Settings\Domain\Models::Item
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
\JWTPOC\Resources\Settings\Persistence::Repository
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 17/ 17)
\JWTPOC\Resources\Settings\Persistence\Gateways::JSONFile
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 11/ 11)
